.blocks{
	width:1000px;
	height: 500px;
}

#block1{
	width: 152px;
	height: 236px;
	display:inline-block;
}
#block2{
	width: 152px;
	height: 236px;
	display:inline-block;
}
#block3{
	width: 152px;
	height: 236px;
	display:inline-block;
}
#block4{
	width: 152px;
	height: 236px;
	display:inline-block;
}
#block5{
	width: 152px;
	height: 236px;
	display:inline-block;
}
#block6{
	width: 152px;
	height: 236px;
	display:inline-block;
}
#block7{
	width: 152px;
	height: 236px;
	display:inline-block;
}
#block8{
	width: 152px;
	height: 236px;
	display:inline-block;
}
.
